<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'
    integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=='
    crossorigin='anonymous' referrerpolicy='no-referrer' />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .active {
      display: block;
    }

    header {
      background-color: black;
      color: white;
      padding: 0.75rem;
      text-align: end;

      button {
        padding: 0.5rem;
        background-color: white;
        border: none;
        border-radius: .25rem;
      }

      nav {
        display: none;

        ul {
          list-style: none;
        }

        a {
          color: black;
        }
      }
    }
  </style>


</head>

<body>

  <header>
    <button>
      <i class="fas fa-bars"></i>
    </button>
    <nav>
      <ul>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Lorem.</a></li>

      </ul>
    </nav>
  </header>


  <script src="./main.js"></script>
</body>

</html>